{
  "name": "naughty-strings",
  "version": "1.0.0",
  "description": "From the Big List of Naughty Strings, made testing friendly",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash.isnumber": "^3.0.3",
    "lodash.samplesize": "4.2.0"
  },
  "devDependencies": {
    "eslint": "5.9.0",
    "chai": "4.2.0",
    "lodash.camelcase": "4.3.0",
    "mocha": "5.2.0"
  },
  "scripts": {
    "lint": "eslint .",
    "cleanup": "eslint . --fix",
    "test": "npm run build && mocha test/",
    "build": "node ./generate-class.js",
    "parseData": "node generate-string-map.js"
  },
  "keywords": [
    "naughty",
    "string",
    "testing",
    "unicode",
    "errors",
    "unicode",
    "whitespace",
    "sql",
    "injection",
    "XSS"
  ],
  "author": "bearjaws",
  "license": "APL2.0"
}
